<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78e8ca37deee4b8f80598f7bc9286a7b" Name="Diagram1">
        <EntityTypeShape EntityType="ArarsanModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArarsanModel.tblFavoriler" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArarsanModel.tblKategoriler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArarsanModel.tblUrunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArarsanModel.tblUyeler" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ArarsanModel.FK_tblFavoriler_tblUrunler" ManuallyRouted="false" />
        <AssociationConnector Association="ArarsanModel.FK_tblFavoriler_tblUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="ArarsanModel.FK_tblUrunler_tblKategoriler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>