<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArarsanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblFavoriler">
    <Key>
      <PropertyRef Name="UyeID" />
    </Key>
    <Property Name="UyeID" Type="int" Nullable="false" />
    <Property Name="UrunID" Type="int" />
  </EntityType>
  <EntityType Name="tblKategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="int" Nullable="false" />
    <Property Name="KategoriAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUrunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="KategoriID" Type="int" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="50" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="50" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="text" />
  </EntityType>
  <EntityType Name="tblUyeler">
    <Key>
      <PropertyRef Name="UyeID" />
    </Key>
    <Property Name="UyeID" Type="int" Nullable="false" />
    <Property Name="UyeAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="UyeSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="int" />
    <Property Name="Parola" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblFavoriler_tblUrunler">
    <End Role="tblUrunler" Type="Self.tblUrunler" Multiplicity="0..1" />
    <End Role="tblFavoriler" Type="Self.tblFavoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUrunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="tblFavoriler">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFavoriler_tblUyeler">
    <End Role="tblUyeler" Type="Self.tblUyeler" Multiplicity="1" />
    <End Role="tblFavoriler" Type="Self.tblFavoriler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblUyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="tblFavoriler">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrunler_tblKategoriler">
    <End Role="tblKategoriler" Type="Self.tblKategoriler" Multiplicity="1" />
    <End Role="tblUrunler" Type="Self.tblUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="tblUrunler">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ArarsanModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFavoriler" EntityType="Self.tblFavoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKategoriler" EntityType="Self.tblKategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUrunler" EntityType="Self.tblUrunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUyeler" EntityType="Self.tblUyeler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblFavoriler_tblUrunler" Association="Self.FK_tblFavoriler_tblUrunler">
      <End Role="tblUrunler" EntitySet="tblUrunler" />
      <End Role="tblFavoriler" EntitySet="tblFavoriler" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFavoriler_tblUyeler" Association="Self.FK_tblFavoriler_tblUyeler">
      <End Role="tblUyeler" EntitySet="tblUyeler" />
      <End Role="tblFavoriler" EntitySet="tblFavoriler" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrunler_tblKategoriler" Association="Self.FK_tblUrunler_tblKategoriler">
      <End Role="tblKategoriler" EntitySet="tblKategoriler" />
      <End Role="tblUrunler" EntitySet="tblUrunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>